NODE_ENV=development
DB_USERNAME=ps5
DB_PASSWORD=PsX314159_
DB_NAME=green
PORT_DB=7501
PORT_M1_SERVICE=7001
PORT_M2_SERVICE=7002
HOST=localhost
RM_USERNAME=rm
RM_PASSWORD=rm
RM_PORT1=15674
QUEUE_FROM_M1=numbers_from_M1
QUEUE_FROM_M2=numbers_from_M2